  VITE_APIKEY=AIzaSyCaqKWX2Czzh-HMT6TZTF2ygSpmNWOnkT8
  VITE_AUTHDOMAIN=wonder-toy-391b8.firebaseapp.com
  VITE_PROJECTID=wonder-toy-391b8
  VITE_STORAGEBUCKET=wonder-toy-391b8.appspot.com
  VITE_MESSAGINGSENDERID=590786516203
  VITE_APPID=1:590786516203:web:ebb82b46ba2faef63d1aae